<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8" />
	<title>Style Guide</title>
	<link href="css/style.css" rel="stylesheet" media="all" />
	<link href="css/nanumbarungothic.css" rel="stylesheet" media="all"/>
	<link href="css/guide.css" rel="stylesheet" media="all" />
    <link href="css/highlight-theme/monokai_sublime.css" rel="stylesheet" media="all" />
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>
        $(document).ready(function(){
            hljs.initHighlighting();
        });
    </script>
</head>
<body>
	<header>
		<h1>Code Guide</h1>
		<p>Standards for developing flexible, durable, and sustainable HTML and CSS.</p>
	</header>
	<div id="container">
		<section class="contents">
			<h1 class="heading">Table of contents</h1>
			<section class="list">
				<h1><a href="#basic-rule">기본 규칙</a></h1>
				<ul>
					<li><a href="#">Editor</a></li>
					<li><a href="#">CSS전처리 언어</a></li>
					<li><a href="#">Cross Browsing</a></li>
					<li><a href="#">작성 기본 규칙</a></li>
					<li><a href="#">의미에 맞는 마크업과 구조의 분리</a></li>
					<li><a href="#">이미지 압축</a></li>
					<li><a href="#">폰트 압축</a></li>
					<li><a href="#">주석</a></li>
				</ul>
			</section>
			<section class="list">
				<h1><a href="#namingContent">네이밍/행동규칙</a></h1>
				<ul>
					<li><a href="#">Naming - CSS class Name</a></li>
					<li><a href="#">Naming - Image File</a></li>
					<li><a href="#">Naming - Title</a></li>
					<li><a href="#">Naming - File</a></li>
					<li><a href="#">disabled</a></li>
				</ul>
			</section>
			<section class="list html">
				<h1><a href="#htmlContent">HTML</a></h1>
				<ul>
					<li><a href="#">문법 검사 : W3C Validator</a></li>
					<li><a href="#">기본구조</a></li>
					<li><a href="#doctype">Document Type 문서타입</a></li>
					<li><a href="#">Language 속성 (Language attribute)</a></li>
					<li><a href="#">Internet Explorer(이하 IE) 호환성 모드</a></li>
					<li><a href="#">메타 태그 charset 속성</a></li>
					<li><a href="#">Type 속성 (Type attribute)</a></li>
					<li><a href="#">HTML 기본 작성규칙</a></li>
					<li><a href="#">속성(Attribute) 작성 순서</a></li>
				</ul>
			</section>
			<section class="list">
				<h1><a href="#cssContent">CSS</a></h1>
				<ul>
					<li><a href="#">문법 검사 : CSS Validation, SCSS Lint</a></li>
					<li><a href="#">Reset CSS의 사용</a></li>
					<li><a href="#">CSS 속성 작성 순서</a></li>
					<li><a href="#">CSS  작성규칙</a></li>
					<li><a href="#">SCSS 작성규칙</a></li>
					<li><a href="#">CSS의 선택자</a></li>
					<li><a href="#">속성과 속성값</a></li>
					<li><a href="#">단위의 표기</a></li>
				</ul>
			</section>


		</section> <!-- // contents -->


		<!-- Basic -->
		<section id="basic-rule">
			<h1 class="heading">기본규칙</h1>
			<!-- Basic Template -->
			<div class="content">
				<div class="guide">
					<h2>에디터</h2>
					<p>Jetbrains 사의 <a href="//www.jetbrains.com/webstorm/" target="_blank">Webstorm</a>, Sublime Text 를 사용합니다.</p>
				</div>
				<div class="view">
					<div class="logo-webstorm">
						<a href="//www.jetbrains.com/webstorm/" target="_blank"><span>WebStorm</span></a>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="guide">
					<h2>CSS 전처리 언어</h2>
					<p>전처리 언어로는 <a href="http://sass-lang.com/" target="_blank">Sass/SCSS</a>를 사용합니다.</p>
				</div>
				<div class="view">
					<img height="68" alt="Sass" src="http://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg">
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>Cross Browsing</h2>
					<p>
						<ul>
							<li>IE - 9+</li>
							<li>Chrome</li>
							<li>Firefox</li>
							<li>Edge(예정)</li>
						</ul>
					</p>
				</div>
				<div class="view">
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Internet_Explorer_9_icon.svg/150px-Internet_Explorer_9_icon.svg.png" width="64" height="64" alt="IE"/>
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Google_Chrome_icon_%282011%29.svg/150px-Google_Chrome_icon_%282011%29.svg.png" width="64" height="64" alt="Chrome"/>
					<img alt="FireFox Logo" height="64" width="64" src="//people.mozilla.com/~faaborg/files/shiretoko/firefoxIcon/firefox-48.png" width="256">
					<img src="http://channy.creation.net/wp/data/channy/2015/ms-edge-logo.png" alt="Edge" width="64" height="64"/>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>작성 기본 규칙</h2>
					<ul>
						<li>
							<p>들여쓰기 - 4 space 공간의 1 tab 을 사용하여 작성한다.</p>
							<p>tab만을 사용하여 작성해 통일성을 높여준다</p>
						</li>
						<li>인코딩 설정(UTF-8) - charset="UTF-8"</li>
						<li>후행공백의 제거</li>
						<li>http의 표기 - 안함!</li>
						<li>의미에 맞는 마크업과 구조의 분리</li>
						<li>작성 시 소문자로만 표기한다
							<p><strong>- 예외 -</strong></p>
							<ul>
								<li>Javascript  클래스 생성 시</li>
								<li>Camel 표기법을 사용할 시</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="view">
					<pre>
						<code class="html">
							&lt;!-- &#xad8c;&#xc7a5;&#xd558;&#xc9c0; &#xc54a;&#xc2b5;&#xb2c8;&#xb2e4;. --&gt;
							&lt;p&gt;Lorem ipsum dolor sit amet.
							&lt;br&gt;

							&lt;!-- &#xad8c;&#xc7a5;&#xd569;&#xb2c8;&#xb2e4;. --&gt;
							&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
							&lt;br/&gt;
						</code>
					</pre>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>이미지 압축</h2>
					<p>포토샵에서는 Save for Web 으로 80% 저장</p>
					<p>확장자가 PNG일 경우에는 PNG 압축프로그램을 사용하자!</p>
					<p>PNG 압축 파일은 여러가지가 있지만 우리는 <a href="//pnggauntlet.com/" target="_blank">PNGGauntlet</a>을 사용한다.</p>
				</div>
				<div class="view">
					<a href="">
						<img alt="PNGGauntlet Logo" height="64" width="64" src="//pnggauntlet.com/images/gauntlet_shadow-ce07480d.png" width="256">
					</a>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>폰트 압축</h2>
				</div>
				<div class="view">
					???
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>주석</h2>
					<ul>
						<li>HTML, CSS, JS 공통규칙</li>
						<li>주석 뒤 1 space</li>
						<li>주석 사이 기호 표기 금지</li>
						<li>시작 주석과 종료 주석 내용 통일</li>
						<li>주석과 태그는 행으로 분리</li>
						<li>수정/삭제 주석은 yymmdd형식의 날짜, 작성자 정보 입력</li>
						<li>HTML 개발 관련 주석은 [d]로 말머리 제공</li>
						<li>처리 중간인 경우 TODO 로 표기</li>
					</ul>
				</div>
				<div class="view">
					<pre>
						<code class="html">
							&lt;!-- header --&gt;

							&lt;!-- //header --&gt;

							&lt;!-- Date : 20150506
							Author : writer
							Desc : &#xB514;&#xC790;&#xC778; &#xC218;&#xC815;&#xC73C;&#xB85C; &#xC778;&#xD55C; &#xC2A4;&#xD0C0;&#xC77C; &#xBCC0;&#xACBD; --&gt;

							&lt;!-- TODO: remove optional Tag --&gt;
						</code>
					</pre>
				</div>
			</div>
			<!-- Basic Template -->
		</section>


		<section id="namingContent">
			<h1 class="heading">네이밍 / 행동규칙</h1>
			<div class="content">
				<div class="guide">
					<h2>Naming - CSS Class Name</h2>
					<ul>
						<li>BEM(변형)</li>
						<li>의미없는 클래스명 금지</li>
					</ul>
				</div>
				<div class="view">
					<p>정확한 예시 필요</p>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>Naming - Image File</h2>
					<p>기능_이름-컬러-넓이x높이.파일확장자</p>
				</div>
				<div class="view">
					<p>예시) btn_upload-ababab-10x10.png</p>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>Naming - Title</h2>
					<p>Adwitt Or SMB - 대분류 - 소분류</p>
				</div>
				<div class="view">
					<p>예시) Adwitt - Manage - Custom Graph</p>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>Naming - File</h2>
					<p>시작년월일_프로젝트명.확장자</p>
				</div>
				<div class="view">
					<p>ex) 150506_DPA.html</p>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>Disabled</h2>
					<p>form에 관련된 요소가 아닐 경우는 _disabled 클래스 명으로 지정</p>
					<p>form에 관련된 요소일 경우 [disabled]</p>
				</div>
				<div class="view">
					<h3>html</h3>
					<pre>
						<code class="html">
							&lt;input type=text  class=&quot;abc&quot; disabled&gt;
							&lt;div class=&quot;abc _disabled&quot; &gt;
						</code>
					</pre>
					<h3>CSS</h3>
						<pre>
						<code class="css">
							.abc[disabled]{
								background:red;
							}
							.abc._disabled{
								background:red;
							}
						</code>
						</pre>
				</div>
			</div>
		</section>
		<!-- HTML -->
		<section id="htmlContent">
			<h1 class="heading">HTML</h1>

			<div class="content">
				<div class="guide">
					<h2>문법 검사 : W3C Validator</h2>
					<p>W3C Validator를 체크해서 오류가 없도록 한다</p>
				</div>
				<div class="view">
					<p>이미지를 넣을거얌</p>
				</div>
			</div>
			<!-- Basic Template -->
			<div class="content">
				<div class="guide">
					<h2>기본 구조</h2>
					<p>HTML의 기본 구조</p>
				</div>
				<div class="view">
					<pre>
						<code class="html">
	&lt;!DOCTYPE html&gt;
	&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;UTF-8&quot;/&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;/&gt;
		&lt;title&gt;Document&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;

	&lt;/body&gt;
	&lt;/html&gt;
						</code>
					</pre>
				</div>
			</div>
			<div class="content" id="doctype">
				<div class="guide">
					<h2>Document Type 문서타입</h2>
					<p>HTML5를 사용합니다</p>
				</div>
				<div class="view">
					<pre>
						<code class="html">
	&lt;!DOCTYPE html&gt;
						</code>
					</pre>
				</div>
			</div>

			<div class="content">
				<div class="guide">
					<h2>Language 속성 (Language attribute)</h2>
					<p>en, ko, zh-tw를 때에 따라 사용 </p>
				</div>
				<div class="view">
					<pre>
						<code class="html">
						</code>
					</pre>
				</div>
			</div>

			<!-- IE compatibility mode 익스플로러 호환성 모드 -->
			<div class="content">
				<div class="guide">
					<h2>Internet Explorer(이하 IE) 호환성 모드</h2>
					<p>사용자가 IE를 사용하는 경우 가장 최신모드를 사용 할 수 있도록 meta태그를 작성한다.</p>
					<p>자세한 설명은 <a href="https://msdn.microsoft.com/en-us/library/ff955275(v=vs.85).aspx">여기</a>에서 보실 수 있습니다.</p>
				</div>
				<div class="view">
					<pre>
						<code class="html">
							&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;
						</code>
					</pre>
				</div>
			</div>

			<div class="content">
				<div class="guide">
					<h2>meta Tag charset 속성</h2>
					<p>encoding - UTF-8</p>
				</div>
				<div class="view">
					<pre>
						<code class="html">
							encoding - UTF-8
						</code>
					</pre>
				</div>
			</div>


			<div class="content">
				<div class="guide">
					<h2>Type 속성 (Type attribute)</h2>
					<p>style sheet와 script에 type 속성을 쓰지 않습니다.</p>
				</div>
				<div class="view">
					<pre>
						<code class="html">
							&lt;!-- 권장하지 않습니다. --&gt;
							&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot; type=&quot;text/css&quot;/&gt;
							&lt;script src=&quot;js/jquery-2.1.1.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

							&lt;!-- 권장합니다. --&gt;
							&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;/&gt;
							&lt;script src=&quot;js/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;
						</code>
					</pre>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>HTML  기본 작성규칙</h2>
					<ul>
						<li>모든 블록, 목록, 테이블 요소는 새로운 라인에 사용.</li>
						<li>특수 기호는 Entity코드로 변환. </li>
						<li>속성값 사용시 쌍따옴표 사용 </li>
						<li>자식 엘리먼트 1탭 들여쓰기 - OK</li>
						<li>멀티미디어 대체 속성 - alt속성 넣고 의미없는 내용일경우 공백으로 둔다.</li>
						<li>닫는 태그가 있는것은 반드시 닫는 태그를 사용한다.</li>
						<li>닫는 태그가 없는 빈 태그 일 시 반드시 '/'를 넣어준다.</li>
					</ul>
				</div>
				<div class="view">
					<pre>
						<code class="html">
							&lt;!-- &#xad8c;&#xc7a5;&#xd558;&#xc9c0; &#xc54a;&#xc2b5;&#xb2c8;&#xb2e4;. --&gt;
							&lt;p&gt;Lorem ipsum dolor sit amet.
							&lt;br&gt;

							&lt;!-- &#xad8c;&#xc7a5;&#xd569;&#xb2c8;&#xb2e4;. --&gt;
							&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
							&lt;br/&gt;
						</code>
					</pre>
				</div>
			</div>
			<!-- 속성 작성 순서 -->
			<div class="content">
				<div class="guide">
					<h2>속성(Attribute) 작성 순서</h2>
					<p>자주 그 값이 바뀔 수 있는것을 우선 순위로 두고 그 누가 보아도 읽기 쉽게 하기 위해 속성 작성 순서를 정해 놓는다.</p>
					<p>global Attribute (Class, ID, data-attr순) -&gt; 고유 Attribute (href,type,src등) </p>
					<ul>
						<li>
							class
						</li>
						<li>
							id, name
						</li>
						<li>
							data-*
						</li>
						<li>
							src, for, type, href, value
						</li>
						<li>
							title, alt
						</li>
						<li>
							aria-*, role
						</li>
					</ul>
				</div>
				<div class="view">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos inventore repellendus sit suscipit voluptatum. Aspernatur corporis id laborum neque, numquam quae quia quibusdam quis rem reprehenderit rerum sapiente suscipit?</div>
			</div>
		</section>
		<!-- //HTML Content -->




		<!-- CSS Content-->
		<section id="cssContent">
			<h1 class="heading">CSS</h1>

			<!-- CSS LInt -->
			<div class="content">
				<div class="guide">
					<h2>문법 검사 : CSS Validation, SCSS Lint</h2>
					<p><a href="//jigsaw.w3.org/css-validator/" target="_blank">CSS Validation</a>체크해서 오류가 없도록 한다.</p>
				</div>
				<div class="view">
					<a href="//jigsaw.w3.org/css-validator/" target="_blank"><img src="https://validator-suite.w3.org/icons/vs-blue-256.png" alt="W3C Validator Suite" height="60"></a>
				</div>
			</div>

			<!-- RESET CSS -->
			<div class="content">
				<div class="guide">
					<h2>Reset CSS의 사용</h2>
					<p>Reset CSS를 사용하여 브라우저 간 차이를 줄이고 그룹 작업시 통일성 유지.</p>
					<p>작업 시작전 프로젝트에 따라 조금씩 변경될 수 있다.</p>
					<p><a href="//www.cssreset.com/what-is-a-css-reset/" target="_blank">Reset CSS는 무엇인가? (영문)</a></p>
				</div>
				<div class="view">
					<pre>
                        <code class="scss">
	                        html,
	                        body,
	                        div,
	                        dl,
	                        dt,
	                        dd,
	                        ul,
	                        ol,
	                        li,
	                        h1,
	                        h2,
	                        h3,
	                        h4,
	                        h5,
	                        h6,
	                        pre,
	                        code,
	                        form,
	                        fieldset,
	                        legend,
	                        textarea,
	                        p,
	                        blockquote,
	                        th,
	                        td,
	                        input,
	                        select,
	                        textarea,
	                        button,
	                        section {
	                        margin: 0;
	                        padding: 0;
	                        }

	                        fieldset,
	                        img {
	                        border: 0 none;
	                        }

	                        dl,
	                        ul,
	                        ol,
	                        menu,
	                        li {
	                        list-style: none;
	                        }

	                        blockquote,
	                        q {
	                        quotes: none;
	                        }

	                        blockquote:before,
	                        blockquote:after,
	                        q:before,
	                        q:after {
	                        content: '';
	                        }

	                        input,
	                        select,
	                        textarea,
	                        button {
	                        vertical-align: middle;
	                        }

	                        button {
	                        background-color: transparent;
	                        border: 0 none;
	                        cursor: pointer;
	                        }

	                        body,
	                        h1,
	                        h2,
	                        h3,
	                        h4,
	                        th,
	                        td,
	                        input,
	                        select,
	                        textarea,
	                        button {
	                        font-size: 12px;
	                        line-height: 1;
	                        }

	                        table {
	                        border-collapse: collapse;
	                        border-spacing: 0;
	                        }

	                        /* Anchor Element Style */

	                        a {
	                        text-decoration: none;
	                        }

	                        a:hover {
	                        text-decoration: underline;
	                        }

	                        a:active {
	                        background-color: transparent;
	                        }

	                        /* HTML5 Element  Style */

	                        address,
	                        caption,
	                        cite,
	                        code,
	                        dfn,
	                        em,
	                        var {
	                        font-style: normal;
	                        font-weight: normal;
	                        }

	                        header,
	                        main,
	                        section,
	                        aside,
	                        article,
	                        footer {
	                        display: block;
	                        }

	                        del {
	                        text-decoration: line-through;
	                        }
                        </code>
                    </pre>
				</div>
			</div>


			<!-- CSS 작성 순서 (임시)-->
			<div class="content">
				<div class="guide">
					<h2>CSS 속성 작성 순서</h2>
				<!--	<p>CSS 작성은 Position - Display &amp; Box Model - Typographic - Other 순으로 작성한다.</p>-->
					<p>CSS 속성 작성은 알파벳 순으로 한다.</p>
				</div>
				<!--.selector {
				/* Positioning */
				position: absolute;
				z-index: 10;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				/* Display & Box Model */
				display: inline-block;
				overflow: hidden;
				box-sizing: border-box;
				width: 100px;
				height: 100px;
				padding: 10px;
				border: 10px solid #333;
				margin: 10px;

				/* Other */
				background: #000;
				color: #fff;
				font-family: sans-serif;
				font-size: 16px;
				text-align: right;
				}-->
				<div class="view">
					<pre>
                        <code class="scss">
						abcdefg
						</code>
					</pre>
				</div>
			</div>
			<div class="content">
				<div class="guide">
					<h2>CSS 작성 룰</h2>
					<ul>
						<li>외부 데이터 호출 시 @import 속성 권장하지 않습니다.</li>
						<li>작은 따옴표 사용</li>
						<li>벤더 프리픽스 사용시 들여쓰기 안함</li>
						<li>선언이 끝나면 세미 콜론 필수</li>
						<li>선택자 뒤 여는 괄호 전 1 space</li>
						<li>속성 하나당 줄바꿈</li>
						<li>속성과 값사이 띄어쓰기 ex) background-color: #3b5998;</li>
					</ul>
				</div>
				<div class="view">
					<pre>
                        <code class="scss">
	                        // 권장하지 않습니다.
	                        .sample1, .sample2 {
	                        background-color: #ababab;
	                        }

	                        // 권장합니다.
	                        .sample1,
	                        .sample2 {
	                        background-color: #ababab;
	                        }
                        </code>
					</pre>
				</div>
			</div>

			<div class="content">
				<div class="guide">
					<h2>SCSS 작성룰</h2>
					<ul>
						<li>선언에 들여쓰기</li>
						<li>3뎁스 이상 들어가지 않도록 표기(권장사항)</li>
						<li>extend -&gt; include -&gt; 속성 순으로 표기</li>
					</ul>
				</div>
				<div class="view">
					<pre>
                        <code class="scss">
	                        // 권장하지 않습니다.
	                        .sample1, .sample2 {
	                        background-color: #ababab;
	                        }

	                        // 권장합니다.
	                        .sample1,
	                        .sample2 {
	                        background-color: #ababab;
	                        }
                        </code>
					</pre>
				</div>
			</div>

			<!-- 다중 선택시 -->
			<div class="content">
				<div class="guide">
					<h2>다중 선택(Multi CSS Selector)</h2>
					<p>2개 이상의 클래스, 또는 아이디 선택시 줄바꿈을 한다.</p>
				</div>
				<div class="view">
					<pre>
                        <code class="scss">
// 권장하지 않습니다.
.sample1, .sample2 {
	background-color: #ababab;
}

// 권장합니다.
.sample1,
.sample2 {
	background-color: #ababab;
}
						</code>
					</pre>
				</div>
			</div>

			<!-- 다중 선택시 -->
			<div class="content">
				<div class="guide">
					<h2>외부 데이터 호출시</h2>
					<p>반드시 '(작은 따옴표 -single quotation mark) 사용</p>
				</div>
				<div class="view">
					<pre>
                        <code class="scss">
// 권장하지 않습니다.
@import 'globals/mixin';

// 권장합니다.
.sample1 {
	background-image: url('../images/sample.jpg');
}
						</code>
					</pre>
				</div>
			</div>
		</section>
	</div>
	<footer>HTML &amp; CSS Style Guide</footer>


</body>
</html>

